#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

bind-key P command-prompt -p 'save history to filename:' -I '~/' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#run-shell ~/gendev/tmux-resurrect/resurrect.tmux

